---
title: "NYCSubwayProject"
output: word_document
date: "2025-02-20"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
library(tidyverse)
subway <- read_csv("train_data.csv")

```{r}
glimpse{subway}


```{r}
glimpse{subway}
```

```{r}
 subway <- subway |>
     rename('performance' = 'customer journey time performance')
     rename('platform_time' = 'additional platform time')
     rename('train_time' = 'additional train time')
glimpse(subway)
```


```{r}
subway_lm <- lm(performance ~ platform_time + line + train_time +
                  num_passengers + period + over_five_mins, data = subway)
summary(subway_lm)
```


```{r}
library(car)
library(vip)
plot(subway_lm)
vip(subway_lm)
```

```{r}
anova(subway_lm2, subway_lm)
```

